services:
  mysql:
    image: mysql:8.0
    container_name: xxl-job-mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: xxl_job
      MYSQL_USER: xxl_job
      MYSQL_PASSWORD: xxl_job
    volumes:
      - ./asset/sql/tables_xxl_job.sql:/docker-entrypoint-initdb.d/tables_xxl_job.sql
    ports:
      - "3306:3306"
    networks:
      - xxl-job-net
    restart: always

  xxl-job-admin:
    image: xuxueli/xxl-job-admin:3.1.1 #和pom中xxl-job-core的版本一致
    container_name: xxl-job-admin
    ports:
      - "8080:8080"
    environment:
      - PARAMS=--spring.datasource.url=jdbc:mysql://mysql:3306/xxl_job?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Shanghai --spring.datasource.username=xxl_job --spring.datasource.password=xxl_job
    networks:
      - xxl-job-net
    depends_on:
      - mysql
    restart: always

networks:
  xxl-job-net:
    driver: bridge
